{
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "mkdir public && cp index.html index.tsx App.tsx types.ts constants.ts metadata.json public/ && cp -r components hooks pages services public/",
  "outputDirectory": "public"
}